
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node10 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node10_18884.svg"/></td>
            </tr>
            </table>>]
	node8 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node8_18884.svg"/></td>
            </tr>
            </table>>]
	node6 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node6_18884.svg"/></td>
            </tr>
            </table>>]
	node4 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node4_18884.svg"/></td>
            </tr>
            </table>>]
	node16 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node16_18884.svg"/></td>
            </tr>
            </table>>]
	node14 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node14_18884.svg"/></td>
            </tr>
            </table>>]
	node13 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node13_18884.svg"/></td>
            </tr>
            </table>>]
	node3 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node3_18884.svg"/></td>
            </tr>
            </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node1_18884.svg"/></td>
            </tr>
            </table>>]
	node23 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node23_18884.svg"/></td>
            </tr>
            </table>>]
	node22 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node22_18884.svg"/></td>
            </tr>
            </table>>]
	node28 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node28_18884.svg"/></td>
            </tr>
            </table>>]
	node27 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node27_18884.svg"/></td>
            </tr>
            </table>>]
	node21 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node21_18884.svg"/></td>
            </tr>
            </table>>]
	node36 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node36_18884.svg"/></td>
            </tr>
            </table>>]
	node35 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node35_18884.svg"/></td>
            </tr>
            </table>>]
	node34 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node34_18884.svg"/></td>
            </tr>
            </table>>]
	node32 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node32_18884.svg"/></td>
            </tr>
            </table>>]
	node20 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node20_18884.svg"/></td>
            </tr>
            </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node0_18884.svg"/></td>
            </tr>
            </table>>]
    node10 -> leaf11 [penwidth=0.3 color="#444443" label=<>]
	node10 -> leaf12 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf11 -> leaf12 [style=invis]
            }
            
	node8 -> leaf9 [penwidth=0.3 color="#444443" label=<>]
	node8 -> node10 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf9 -> node10 [style=invis]
            }
            
	node6 -> leaf7 [penwidth=0.3 color="#444443" label=<>]
	node6 -> node8 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf7 -> node8 [style=invis]
            }
            
	node4 -> leaf5 [penwidth=0.3 color="#444443" label=<>]
	node4 -> node6 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf5 -> node6 [style=invis]
            }
            
	node16 -> leaf17 [penwidth=0.3 color="#444443" label=<>]
	node16 -> leaf18 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf17 -> leaf18 [style=invis]
            }
            
	node14 -> leaf15 [penwidth=0.3 color="#444443" label=<>]
	node14 -> node16 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf15 -> node16 [style=invis]
            }
            
	node13 -> node14 [penwidth=0.3 color="#444443" label=<>]
	node13 -> leaf19 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node14 -> leaf19 [style=invis]
            }
            
	node3 -> node4 [penwidth=0.3 color="#444443" label=<>]
	node3 -> node13 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node4 -> node13 [style=invis]
            }
            
	node1 -> leaf2 [penwidth=0.3 color="#444443" label=<>]
	node1 -> node3 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf2 -> node3 [style=invis]
            }
            
	node23 -> leaf24 [penwidth=0.3 color="#444443" label=<>]
	node23 -> leaf25 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf24 -> leaf25 [style=invis]
            }
            
	node22 -> node23 [penwidth=0.3 color="#444443" label=<>]
	node22 -> leaf26 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node23 -> leaf26 [style=invis]
            }
            
	node28 -> leaf29 [penwidth=0.3 color="#444443" label=<>]
	node28 -> leaf30 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf29 -> leaf30 [style=invis]
            }
            
	node27 -> node28 [penwidth=0.3 color="#444443" label=<>]
	node27 -> leaf31 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node28 -> leaf31 [style=invis]
            }
            
	node21 -> node22 [penwidth=0.3 color="#444443" label=<>]
	node21 -> node27 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node22 -> node27 [style=invis]
            }
            
	node36 -> leaf37 [penwidth=0.3 color="#444443" label=<>]
	node36 -> leaf38 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf37 -> leaf38 [style=invis]
            }
            
	node35 -> node36 [penwidth=0.3 color="#444443" label=<>]
	node35 -> leaf39 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node36 -> leaf39 [style=invis]
            }
            
	node34 -> node35 [penwidth=0.3 color="#444443" label=<>]
	node34 -> leaf40 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node35 -> leaf40 [style=invis]
            }
            
	node32 -> leaf33 [penwidth=0.3 color="#444443" label=<>]
	node32 -> node34 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf33 -> node34 [style=invis]
            }
            
	node20 -> node21 [penwidth=0.3 color="#444443" label=<>]
	node20 -> node32 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node21 -> node32 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&lt;>]
	node0 -> node20 [penwidth=0.3 color="#444443" label=<&ge;>]
	
            {
                rank=same;
                node1 -> node20 [style=invis]
            }
            
    leaf2 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf2_18884.svg"/></td>
        </tr>
        </table>>]
	leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf5_18884.svg"/></td>
        </tr>
        </table>>]
	leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf7_18884.svg"/></td>
        </tr>
        </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf9_18884.svg"/></td>
        </tr>
        </table>>]
	leaf11 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf11_18884.svg"/></td>
        </tr>
        </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf12_18884.svg"/></td>
        </tr>
        </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf15_18884.svg"/></td>
        </tr>
        </table>>]
	leaf17 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf17_18884.svg"/></td>
        </tr>
        </table>>]
	leaf18 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf18_18884.svg"/></td>
        </tr>
        </table>>]
	leaf19 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf19_18884.svg"/></td>
        </tr>
        </table>>]
	leaf24 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf24_18884.svg"/></td>
        </tr>
        </table>>]
	leaf25 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf25_18884.svg"/></td>
        </tr>
        </table>>]
	leaf26 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf26_18884.svg"/></td>
        </tr>
        </table>>]
	leaf29 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf29_18884.svg"/></td>
        </tr>
        </table>>]
	leaf30 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf30_18884.svg"/></td>
        </tr>
        </table>>]
	leaf31 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf31_18884.svg"/></td>
        </tr>
        </table>>]
	leaf33 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf33_18884.svg"/></td>
        </tr>
        </table>>]
	leaf37 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf37_18884.svg"/></td>
        </tr>
        </table>>]
	leaf38 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf38_18884.svg"/></td>
        </tr>
        </table>>]
	leaf39 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf39_18884.svg"/></td>
        </tr>
        </table>>]
	leaf40 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf40_18884.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="C:\Users\49171\AppData\Local\Temp/legend_18884.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
