
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node5 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node5_18884.svg"/></td>
            </tr>
            </table>>]
	node4 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node4_18884.svg"/></td>
            </tr>
            </table>>]
	node2 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node2_18884.svg"/></td>
            </tr>
            </table>>]
	node13 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node13_18884.svg"/></td>
            </tr>
            </table>>]
	node11 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node11_18884.svg"/></td>
            </tr>
            </table>>]
	node9 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node9_18884.svg"/></td>
            </tr>
            </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node1_18884.svg"/></td>
            </tr>
            </table>>]
	node18 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node18_18884.svg"/></td>
            </tr>
            </table>>]
	node24 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node24_18884.svg"/></td>
            </tr>
            </table>>]
	node23 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node23_18884.svg"/></td>
            </tr>
            </table>>]
	node21 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node21_18884.svg"/></td>
            </tr>
            </table>>]
	node17 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node17_18884.svg"/></td>
            </tr>
            </table>>]
	node28 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node28_18884.svg"/></td>
            </tr>
            </table>>]
	node16 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node16_18884.svg"/></td>
            </tr>
            </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node0_18884.svg"/></td>
            </tr>
            </table>>]
    node5 -> leaf6 [penwidth=0.3 color="#444443" label=<>]
	node5 -> leaf7 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf6 -> leaf7 [style=invis]
            }
            
	node4 -> node5 [penwidth=0.3 color="#444443" label=<>]
	node4 -> leaf8 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node5 -> leaf8 [style=invis]
            }
            
	node2 -> leaf3 [penwidth=0.3 color="#444443" label=<>]
	node2 -> node4 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf3 -> node4 [style=invis]
            }
            
	node13 -> leaf14 [penwidth=0.3 color="#444443" label=<>]
	node13 -> leaf15 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf14 -> leaf15 [style=invis]
            }
            
	node11 -> leaf12 [penwidth=0.3 color="#444443" label=<>]
	node11 -> node13 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf12 -> node13 [style=invis]
            }
            
	node9 -> leaf10 [penwidth=0.3 color="#444443" label=<>]
	node9 -> node11 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf10 -> node11 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<>]
	node1 -> node9 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node2 -> node9 [style=invis]
            }
            
	node18 -> leaf19 [penwidth=0.3 color="#444443" label=<>]
	node18 -> leaf20 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf19 -> leaf20 [style=invis]
            }
            
	node24 -> leaf25 [penwidth=0.3 color="#444443" label=<>]
	node24 -> leaf26 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf25 -> leaf26 [style=invis]
            }
            
	node23 -> node24 [penwidth=0.3 color="#444443" label=<>]
	node23 -> leaf27 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node24 -> leaf27 [style=invis]
            }
            
	node21 -> leaf22 [penwidth=0.3 color="#444443" label=<>]
	node21 -> node23 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf22 -> node23 [style=invis]
            }
            
	node17 -> node18 [penwidth=0.3 color="#444443" label=<>]
	node17 -> node21 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node18 -> node21 [style=invis]
            }
            
	node28 -> leaf29 [penwidth=0.3 color="#444443" label=<>]
	node28 -> leaf30 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf29 -> leaf30 [style=invis]
            }
            
	node16 -> node17 [penwidth=0.3 color="#444443" label=<>]
	node16 -> node28 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node17 -> node28 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&lt;>]
	node0 -> node16 [penwidth=0.3 color="#444443" label=<&ge;>]
	
            {
                rank=same;
                node1 -> node16 [style=invis]
            }
            
    leaf3 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf3_18884.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf6_18884.svg"/></td>
        </tr>
        </table>>]
	leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf7_18884.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf8_18884.svg"/></td>
        </tr>
        </table>>]
	leaf10 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf10_18884.svg"/></td>
        </tr>
        </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf12_18884.svg"/></td>
        </tr>
        </table>>]
	leaf14 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf14_18884.svg"/></td>
        </tr>
        </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf15_18884.svg"/></td>
        </tr>
        </table>>]
	leaf19 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf19_18884.svg"/></td>
        </tr>
        </table>>]
	leaf20 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf20_18884.svg"/></td>
        </tr>
        </table>>]
	leaf22 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf22_18884.svg"/></td>
        </tr>
        </table>>]
	leaf25 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf25_18884.svg"/></td>
        </tr>
        </table>>]
	leaf26 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf26_18884.svg"/></td>
        </tr>
        </table>>]
	leaf27 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf27_18884.svg"/></td>
        </tr>
        </table>>]
	leaf29 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf29_18884.svg"/></td>
        </tr>
        </table>>]
	leaf30 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf30_18884.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="C:\Users\49171\AppData\Local\Temp/legend_18884.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
