
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node9 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node9_28540.svg"/></td>
            </tr>
            </table>>]
	node8 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node8_28540.svg"/></td>
            </tr>
            </table>>]
	node6 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node6_28540.svg"/></td>
            </tr>
            </table>>]
	node4 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node4_28540.svg"/></td>
            </tr>
            </table>>]
	node13 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node13_28540.svg"/></td>
            </tr>
            </table>>]
	node3 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node3_28540.svg"/></td>
            </tr>
            </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node1_28540.svg"/></td>
            </tr>
            </table>>]
	node17 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node17_28540.svg"/></td>
            </tr>
            </table>>]
	node21 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node21_28540.svg"/></td>
            </tr>
            </table>>]
	node20 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node20_28540.svg"/></td>
            </tr>
            </table>>]
	node16 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node16_28540.svg"/></td>
            </tr>
            </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node0_28540.svg"/></td>
            </tr>
            </table>>]
    node9 -> leaf10 [penwidth=0.3 color="#444443" label=<>]
	node9 -> leaf11 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf10 -> leaf11 [style=invis]
            }
            
	node8 -> node9 [penwidth=0.3 color="#444443" label=<>]
	node8 -> leaf12 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node9 -> leaf12 [style=invis]
            }
            
	node6 -> leaf7 [penwidth=0.3 color="#444443" label=<>]
	node6 -> node8 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf7 -> node8 [style=invis]
            }
            
	node4 -> leaf5 [penwidth=0.3 color="#444443" label=<>]
	node4 -> node6 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf5 -> node6 [style=invis]
            }
            
	node13 -> leaf14 [penwidth=0.3 color="#444443" label=<>]
	node13 -> leaf15 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf14 -> leaf15 [style=invis]
            }
            
	node3 -> node4 [penwidth=0.3 color="#444443" label=<>]
	node3 -> node13 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node4 -> node13 [style=invis]
            }
            
	node1 -> leaf2 [penwidth=0.3 color="#444443" label=<>]
	node1 -> node3 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf2 -> node3 [style=invis]
            }
            
	node17 -> leaf18 [penwidth=0.3 color="#444443" label=<>]
	node17 -> leaf19 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf18 -> leaf19 [style=invis]
            }
            
	node21 -> leaf22 [penwidth=0.3 color="#444443" label=<>]
	node21 -> leaf23 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf22 -> leaf23 [style=invis]
            }
            
	node20 -> node21 [penwidth=0.3 color="#444443" label=<>]
	node20 -> leaf24 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node21 -> leaf24 [style=invis]
            }
            
	node16 -> node17 [penwidth=0.3 color="#444443" label=<>]
	node16 -> node20 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node17 -> node20 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&lt;>]
	node0 -> node16 [penwidth=0.3 color="#444443" label=<&ge;>]
	
            {
                rank=same;
                node1 -> node16 [style=invis]
            }
            
    leaf2 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf2_28540.svg"/></td>
        </tr>
        </table>>]
	leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf5_28540.svg"/></td>
        </tr>
        </table>>]
	leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf7_28540.svg"/></td>
        </tr>
        </table>>]
	leaf10 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf10_28540.svg"/></td>
        </tr>
        </table>>]
	leaf11 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf11_28540.svg"/></td>
        </tr>
        </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf12_28540.svg"/></td>
        </tr>
        </table>>]
	leaf14 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf14_28540.svg"/></td>
        </tr>
        </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf15_28540.svg"/></td>
        </tr>
        </table>>]
	leaf18 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf18_28540.svg"/></td>
        </tr>
        </table>>]
	leaf19 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf19_28540.svg"/></td>
        </tr>
        </table>>]
	leaf22 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf22_28540.svg"/></td>
        </tr>
        </table>>]
	leaf23 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf23_28540.svg"/></td>
        </tr>
        </table>>]
	leaf24 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf24_28540.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="C:\Users\49171\AppData\Local\Temp/legend_28540.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
