
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node4 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node4_8584.svg"/></td>
            </tr>
            </table>>]
	node2 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node2_8584.svg"/></td>
            </tr>
            </table>>]
	node10 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node10_8584.svg"/></td>
            </tr>
            </table>>]
	node15 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node15_8584.svg"/></td>
            </tr>
            </table>>]
	node13 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node13_8584.svg"/></td>
            </tr>
            </table>>]
	node9 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node9_8584.svg"/></td>
            </tr>
            </table>>]
	node8 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node8_8584.svg"/></td>
            </tr>
            </table>>]
	node23 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node23_8584.svg"/></td>
            </tr>
            </table>>]
	node21 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node21_8584.svg"/></td>
            </tr>
            </table>>]
	node26 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node26_8584.svg"/></td>
            </tr>
            </table>>]
	node20 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node20_8584.svg"/></td>
            </tr>
            </table>>]
	node30 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node30_8584.svg"/></td>
            </tr>
            </table>>]
	node29 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node29_8584.svg"/></td>
            </tr>
            </table>>]
	node19 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node19_8584.svg"/></td>
            </tr>
            </table>>]
	node7 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node7_8584.svg"/></td>
            </tr>
            </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node1_8584.svg"/></td>
            </tr>
            </table>>]
	node34 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node34_8584.svg"/></td>
            </tr>
            </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\49171\AppData\Local\Temp/node0_8584.svg"/></td>
            </tr>
            </table>>]
    node4 -> leaf5 [penwidth=0.3 color="#444443" label=<>]
	node4 -> leaf6 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf5 -> leaf6 [style=invis]
            }
            
	node2 -> leaf3 [penwidth=0.3 color="#444443" label=<>]
	node2 -> node4 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf3 -> node4 [style=invis]
            }
            
	node10 -> leaf11 [penwidth=0.3 color="#444443" label=<>]
	node10 -> leaf12 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf11 -> leaf12 [style=invis]
            }
            
	node15 -> leaf16 [penwidth=0.3 color="#444443" label=<>]
	node15 -> leaf17 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf16 -> leaf17 [style=invis]
            }
            
	node13 -> leaf14 [penwidth=0.3 color="#444443" label=<>]
	node13 -> node15 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf14 -> node15 [style=invis]
            }
            
	node9 -> node10 [penwidth=0.3 color="#444443" label=<>]
	node9 -> node13 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node10 -> node13 [style=invis]
            }
            
	node8 -> node9 [penwidth=0.3 color="#444443" label=<>]
	node8 -> leaf18 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node9 -> leaf18 [style=invis]
            }
            
	node23 -> leaf24 [penwidth=0.3 color="#444443" label=<>]
	node23 -> leaf25 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf24 -> leaf25 [style=invis]
            }
            
	node21 -> leaf22 [penwidth=0.3 color="#444443" label=<>]
	node21 -> node23 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf22 -> node23 [style=invis]
            }
            
	node26 -> leaf27 [penwidth=0.3 color="#444443" label=<>]
	node26 -> leaf28 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf27 -> leaf28 [style=invis]
            }
            
	node20 -> node21 [penwidth=0.3 color="#444443" label=<>]
	node20 -> node26 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node21 -> node26 [style=invis]
            }
            
	node30 -> leaf31 [penwidth=0.3 color="#444443" label=<>]
	node30 -> leaf32 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf31 -> leaf32 [style=invis]
            }
            
	node29 -> node30 [penwidth=0.3 color="#444443" label=<>]
	node29 -> leaf33 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node30 -> leaf33 [style=invis]
            }
            
	node19 -> node20 [penwidth=0.3 color="#444443" label=<>]
	node19 -> node29 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node20 -> node29 [style=invis]
            }
            
	node7 -> node8 [penwidth=0.3 color="#444443" label=<>]
	node7 -> node19 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node8 -> node19 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<>]
	node1 -> node7 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node2 -> node7 [style=invis]
            }
            
	node34 -> leaf35 [penwidth=0.3 color="#444443" label=<>]
	node34 -> leaf36 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf35 -> leaf36 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&lt;>]
	node0 -> node34 [penwidth=0.3 color="#444443" label=<&ge;>]
	
            {
                rank=same;
                node1 -> node34 [style=invis]
            }
            
    leaf3 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf3_8584.svg"/></td>
        </tr>
        </table>>]
	leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf5_8584.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf6_8584.svg"/></td>
        </tr>
        </table>>]
	leaf11 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf11_8584.svg"/></td>
        </tr>
        </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf12_8584.svg"/></td>
        </tr>
        </table>>]
	leaf14 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf14_8584.svg"/></td>
        </tr>
        </table>>]
	leaf16 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf16_8584.svg"/></td>
        </tr>
        </table>>]
	leaf17 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf17_8584.svg"/></td>
        </tr>
        </table>>]
	leaf18 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf18_8584.svg"/></td>
        </tr>
        </table>>]
	leaf22 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf22_8584.svg"/></td>
        </tr>
        </table>>]
	leaf24 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf24_8584.svg"/></td>
        </tr>
        </table>>]
	leaf25 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf25_8584.svg"/></td>
        </tr>
        </table>>]
	leaf27 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf27_8584.svg"/></td>
        </tr>
        </table>>]
	leaf28 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf28_8584.svg"/></td>
        </tr>
        </table>>]
	leaf31 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf31_8584.svg"/></td>
        </tr>
        </table>>]
	leaf32 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf32_8584.svg"/></td>
        </tr>
        </table>>]
	leaf33 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf33_8584.svg"/></td>
        </tr>
        </table>>]
	leaf35 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf35_8584.svg"/></td>
        </tr>
        </table>>]
	leaf36 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\49171\AppData\Local\Temp/leaf36_8584.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="C:\Users\49171\AppData\Local\Temp/legend_8584.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
